copy.src.files=false
copy.src.on.open=false
copy.src.target=/var/www/PhpProject1
include.path.private=
index.file=index.php
remote.connection=vagrant-a2c083
remote.directory=/project/sites/all/modules/custom/inet_form
remote.upload=ON_SAVE
run.as=REMOTE
url=http://localhost/inet_form/
